<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
          background-color:#d0112b;;
          font-family: 'Finger Paint', cursive;
        }
          nav{
              height: 17vh;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
          }
         
          a{
            text-decoration: none;
          }
          p{
            font-size: 35px;
          }
          .all {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 50px;
          justify-content: center;
          text-align: center;
          align-items: center;
          position: absolute;
          inset: 0;
          margin: auto;
          }
          .selection{
             border-radius: 7px;
             padding: 5px 10px ;
             background-color: antiquewhite;
             width: fit-content;
             white-space: nowrap;
          }
          .selection p{
            font-size: 35px;
            color: #303380;
          }
          .maintxt{
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            margin-top: -90px;
          }
          .selection:hover{
            background-color: aqua;
            transition: 0.3s ease-in;
          }
          .logo{
            margin-left: -60%;
            margin-top: 10px;
          }
      </style>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="/images/javahouse_logo.png" height="110px">
        </div>
      </nav>
      <h1 class="maintxt">TicTacToe</h1>
      <div class="all">
        
        <div class="selection">
            <p><a href="/single/single.html">SinglePlayer</a></p>
        </div>

        <div class="selection">
            <p><a href="/multi/multi.html">Muiltplayer</a></p>
        </div> 
      </div>   
</body>
</html>